<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hubble Viewer</title>
  <meta name="description" content="Explora imágenes del telescopio espacial Hubble" />
  <link rel="icon" type="image/png" href="/favicon.ico" />
  <script type="module" crossorigin src="/proyecto-hubble-viewer/assets/index-CvASdCI3.js"></script>
  <link rel="stylesheet" crossorigin href="/proyecto-hubble-viewer/assets/index-Ce5vSvYE.css">
</head>
<body class="bg-black text-white">
  <div id="root"></div>
</body>
</html>
